[Desktop Entry]

# The type as listed above
Type=Application

# The name of the application
Name=OmniPkg

# A comment which can/will be used as a tooltip
Comment=A GUI wrapper around your package managers

# The path to the folder in which the executable is run
Path=/usr/bin

# The executable of the application, possibly with arguments.
Exec=omnipkg-gui

# The name of the icon that will be used to display this entry
Icon=omnipkg

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System